reflection.proto

syntax = "proto3";

package cosmos.base.reflection.v1beta1;

message ListAllInterfacesRequest {}
message ListAllInterfacesResponse {
  repeated string interface_names = 1;
}

message ListImplementationsRequest {
  string interface_name = 1;
}
message ListImplementationsResponse {
  repeated string implementation_message_names = 1;
}

message GetAuthnDescriptorRequest {}
message GetAuthnDescriptorResponse {}

message GetChainDescriptorRequest {}
message GetChainDescriptorResponse {}

message GetCodecDescriptorRequest {}
message GetCodecDescriptorResponse {}

message GetConfigurationDescriptorRequest {}
message GetConfigurationDescriptorResponse {}

message GetQueryServicesDescriptorRequest {}
message GetQueryServicesDescriptorResponse {}

message GetTxDescriptorRequest {}
message GetTxDescriptorResponse {}

service ReflectionService {
  rpc ListAllInterfaces(ListAllInterfacesRequest) returns (ListAllInterfacesResponse);
  rpc ListImplementations(ListImplementationsRequest) returns (ListImplementationsResponse);
  rpc GetAuthnDescriptor(GetAuthnDescriptorRequest) returns (GetAuthnDescriptorResponse);
  rpc GetChainDescriptor(GetChainDescriptorRequest) returns (GetChainDescriptorResponse);
  rpc GetCodecDescriptor(GetCodecDescriptorRequest) returns (GetCodecDescriptorResponse);
  rpc GetConfigurationDescriptor(GetConfigurationDescriptorRequest) returns (GetConfigurationDescriptorResponse);
  rpc GetQueryServicesDescriptor(GetQueryServicesDescriptorRequest) returns (GetQueryServicesDescriptorResponse);
  rpc GetTxDescriptor(GetTxDescriptorRequest) returns (GetTxDescriptorResponse);
}
